# strictfp-back-end

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  database.html  database.md  log4j.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: block_list.txt  config.properties  localhost.sql  strictfp.sql
src/main/java/: MainServer.java
src/main/java/api/: Test.java  TimeLine.java  User.java  timeline.java
src/main/java/api/auth/: CheckCert.java  SignUp.java  SingUp.java  package-info.java
src/main/java/api/misc/: Counter.java  GetQuiz.java  Heartbeat.java  Quiz.java  SafeCheck.java
src/main/java/database/: DatabaseAdapter.java  DatabaseAdapterInterface.java
src/main/java/db/: Adapter.java  ClientIdsPool.java  DangerousWebsiteList.java  DatabaseAdapter.java  DatabaseAdapterInterface.java  DatabaseOperator.java  MySqlAdapter.java  QuizFormPool.java
src/main/java/main/: MainServer.java
src/main/java/test/db/: DatabaseAdapter.java  DatabaseOperator.java  MySqlAdapter.java
src/main/java/test/main/: MainServer.java
src/main/java/test/tool/: Constant.java  Tools.java  VerifyAccount.java
src/main/java/tool/: Configurations.java  Constant.java  GenerateBlockListFile.java  IntTokenizer.java  Tools.java  VerifyAccount.java
src/main/java/tool/config/: ConfigLoader.java  config.properties
src/main/resources/: jetty-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainExperiment.java
src/test/java/date/: DateTest.java  ExampleTest.java
src/test/java/db/: DatabaseAdapterTest.java  MySqlAdapterTest.java
src/test/java/dotest/: ArticleTest.java  ConfigurationsTest.java  TestTools.java  VerifyAccountTest.java  package-info.java
src/test/java/dotest/date/: ExampleTest.java
src/test/java/main/: MainExperiment.java  MainServerTest.java
src/test/java/servlet/: CheckCert.java  TimeLine.java  User.java
src/test/java/test/: ConfigurationsTest.java
src/test/java/test/date/: ExampleTest.java
src/test/java/test/db/: DatabaseAdapterTest.java  MySqlAdapterTest.java  QuizTest.java
src/test/java/test/main/: MainExperiment.java  MainServerTest.java
src/test/java/test/servlet/: AllServletTest.java  CheckCert.java  Counter.java  Heartbeat.java  SafeCheck.java  TimeLine.java  User.java
src/test/java/test/tool/: VerifyAccountTest.java
src/test/java/test/util/: ExampleTest.java  TestTools.java
src/test/java/tool/: VerifyAccountTest.java
src/test/java/util/: ExampleTest.java  TestTools.java
