group 'tech.program-league'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testCompile name: 'junit', group: 'junit', version: '4.11'
	// https://mvnrepository.com/artifact/org.eclipse.jetty.aggregate/jetty-all
	compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
	compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.4.0.v20161208'
}
