log4j.rootLogger=DEBUG,D,E,W

log4j.appender.E=org.apache.log4j.ConsoleAppender
log4j.appender.E.Threshold=INFO
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=logs/error/error.log
log4j.appender.D.Append=true
log4j.appender.D.MaxFileSize=2MB
log4j.appender.D.MaxBackupIndex=8
log4j.appender.D.Threshold=ERROR
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=logs/warn/warn.log
log4j.appender.W.Append=true
log4j.appender.W.MaxFileSize=2MB
log4j.appender.W.MaxBackupIndex=5
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n